<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addToTrack"
            android:icon="@drawable/ic_addtotrack"
            android:title="Add to Track" />
        <item
            android:id="@+id/trackingList"
            android:icon="@drawable/ic_list"
            android:title="Tracking List" />
        <item
            android:id="@+id/whoTracksMe"
            android:icon="@drawable/ic_tracksme"
            android:title="Who Tracks Me" />


        <!--

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />

            -->

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_inviteCode"
                android:icon="@drawable/ic_share"
                android:title="Invite code" />


            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
